.unselectable,
.unselectable * {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.undragable,
.undragable * {
  -webkit-user-drag: none;
  -moz-user-drag: none;
}

body,
html {
  backface-visibility: hidden;
  letter-spacing: 0.002in;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

h4 {
  font-size: 1.1em !important;
}
h5 {
  font-size: 1em !important;
}
h6 {
  font-size: 0.95em !important;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
*::-webkit-scrollbar-track {
  background-color: rgba(117, 120, 124, 0.3);
  border-radius: 10px;
}
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #3f4751;
}
*::-webkit-scrollbar-thumb:window-inactive {
  background: #d8dde4;
}
