.fade3-enter-active,
.fade3-leave-active {
  transition: opacity 0.3s cubic-bezier(0.86, 0, 0.07, 1);
}
.fade3-enter-from,
.fade3-leave-to {
  opacity: 0;
}

.fade1-enter-active,
.fade1-leave-active {
  transition: opacity 0.1s cubic-bezier(0.86, 0, 0.07, 1);
}
.fade1-enter-from,
.fade1-leave-to {
  opacity: 0;
}

.fade5-enter-active,
.fade5-leave-active {
  transition: opacity 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}
.fade5-enter-from,
.fade5-leave-to {
  opacity: 0;
}
