---
title: 排序大礼包
categories:
  - algorithm
  - sort
comments: true
date: 2018-06-02 18:50:00
tags:
  - algorithm
  - sort
---

### 术语

**稳定性：**算法排序前后，相同值的元素的相对位置是否不变，变了就不稳定

**在位性：**算法排序是否要借助额外的内存空间，需要就不在位

### 各数据对比

#### 小数据量

|   算法   |     最好     |        平均         |    最坏    | 辅助空间 |          稳定性          |
| :------: | :----------: | :-----------------: | :--------: | :------: | :----------------------: |
| 冒泡排序 |   **O(n)**   |       O(n^2)        |   O(n^2)   |   O(1)   |    :heavy_check_mark:    |
| 选择排序 |   **O(n)**   |       O(n^2)        |   O(n^2)   |   O(1)   | :heavy_multiplication_x: |
| 插入排序 |   **O(n)**   |       O(n^2)        |   O(n^2)   |   O(1)   |    :heavy_check_mark:    |
| 希尔排序 | **O(n^1.3)** | **O(nlogn)~O(n^2)** | **O(n^2)** |   O(1)   | :heavy_multiplication_x: |

#### 大数据量

|   算法   |   最好   |   平均   |    最坏    |     辅助空间     |          稳定性          |
| :------: | :------: | :------: | :--------: | :--------------: | :----------------------: |
| 快速排序 | O(nlogn) | O(nlogn) | **O(n^2)** | **O(logn)~O(n)** | :heavy_multiplication_x: |
| 归并排序 | O(nlogn) | O(nlogn) |  O(nlogn)  |     **O(n)**     |    :heavy_check_mark:    |
|  堆排序  | O(nlogn) | O(nlogn) |  O(nlogn)  |       O(1)       | :heavy_multiplication_x: |

---

### BubbleSort

> 相邻元素之间两两比较，按照大小顺序作为交换，每一轮比较都把最大的元素安排到当前轮次的最后面
>
> 每一轮都把当前待排序列的最大元素从前往后“移动”到最后面，移动的过程形象为“冒泡”；
>
> 所用技术：**蛮力法**
>
> 稳定性：**稳定**
>
> 在位性：**在位**
>
> 使用场景：处理**基本有序**，**小量数据**
>
> 优化措施：设置一个**标志**，每轮比较时，如果发现没有进行交换操作，说明数组已经有序，退出循环，停止比较
>
> 时间复杂度：
>
> - 最坏：**O(n^2)**
> - 最好：**O(n)**
> - 平均：**O(n^2)**

```java
public static void bubbleSort(int[] arr){
    for (int i = 0; i < arr.length - 1; ++i) {
        for (int j = 0 ; j < arr.length - 1 - i; ++j) {
            if (arr[j] > arr[j+1]) {
                swap(arr, j, j+1);
            }
        }
    }
}
```

---

### SelectionSort

> 每次扫描后 n-i 个元素 选出当前参与扫描的最小值，扫描结束后把最小值放置当前轮次的最前面
>
> 每一轮都把最值放到端位置，例子中就是找的最小值，放到最前面，挑最值的过程称为“选择”
>
> 所用技术：**蛮力法**
>
> 稳定性：**不稳定**
>
> 在位性：**在位的**
>
> 使用场景：处理**基本有序**，**小量数据**
>
> 优化措施：每次寻找最小或最大元素时，同时记录最小最大元素的位置，每次使用 3 次比较寻找两个元素的位置，而不是 4 次比较
>
> 时间复杂度：
>
> - 最坏：**O(n^2)**
> - 最好：**O(n^2)**
> - 平均：**O(n^2)**

```java
public static void selectionSort(int[] arr){
    for (int i = 0 ; i < arr.length - 1; ++i) {
        int minIndex = i;
        for (int j = i + 1 ; j < arr.length ; ++j) {
            if (arr[minIndex] > arr[j]){
                minIndex = j;
            }
        }
        if (minIndex != i) {
            swap(arr, i, minIndex);
        }
    }
}
```

---

### InsertionSort

#### StraightInsertionSort

> 将数组分为两部分，一部分是已经排序好的，另一部分是待插入的数组
>
> 每次从待插入的数组中取出**第一个元素**元素和有序数组从后往前进行比较，待插入一个一个**往前挤**，直到找到合适的位置
>
> 直到待插入部分元素为 0
>
> 所用技术：**减治法**
>
> 稳定性：**稳定**
>
> 在位性：**在位**
>
> 使用场景：处理**基本有序**，**小量数据**
>
> 优化措施：每次都是在已排序的情况下从后往前找位置插入，可以用二分查找到自己应该插入的位置
>
> 时间复杂度：
>
> - 最坏：**O(n^2)**
> - 最好：**O(n)**
> - 平均：**O(n^2)**

```java
public static void straightInsertionSort(int[] arr){
    for (int i = 1 ; i < arr.length ; i++) {
        int j = i;
        while (j > 0 && arr[j] < arr[j - 1]) {
            swap(arr, j, j - 1);
            j--;
        }
    }
}
```

---

#### BinaryInsertionSort

> 直接插入排序是将带插入元素从后往前比较和移动
> 目的是为了在以排序序列中找到自己该插入的位置
> 二分插入排序就是在查找该插入位置的时候，使用二分法去查找
> 而不是逆序查找，这样查找的次数就少了很多
>
> 属性大致同直接插入排序

```java
public static void binaryInsertionSort(int[] arr) {
    for (int i = 1 ; i < arr.length ; i++) {
        int key = arr[i];
        int low = 0,high = i - 1 , mid;
        while (low <= high) {
            mid = (low + high) >>> 1;
            if (key < arr[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        if (high + 1 != i) {
            // 给key找到位置之后，先把位置到i上的元素往后移 给key腾个位置
            for (int j = i ; j > high + 1 ; j--) {
                arr[j] = arr[j - 1];
            }
            // 把key放到位置上
            arr[high + 1] = key;
        }
    }
}
```

---

#### ShellSort

> 希尔排序，是插入排序的一种，是直接插入排序的改进版
>
> 希尔排序有好几种实现，根据选取的增量的不同而改变
>
> 希尔排序是**不稳定的、在位的**
>
> 使用场景：处理**基本有序**，**小量数据**
>
> 一般的 Shell 排序的时间复杂度为**O(n^2)**，好一点的有**O(n^(3/2))**，下界为**O(n(log2n))**，没有快排**O(n(logn))**快

##### SwapHalfShellSort

> 常规实现，增量一半一半地砍，交换法做插入

```java
    public static void shellSort1(int []arr){
        //增量gap，并逐步缩小增量
        for(int gap = arr.length / 2; gap > 0; gap /= 2){
            //从第gap个元素，逐个对其所在组进行直接插入排序操作
            for(int i = gap; i < arr.length; i++){
                int j = i;
                while(j - gap >= 0 && arr[j] < arr[j - gap]){
                    //插入排序采用交换法
                    swap(arr,j,j - gap);
                    j -= gap;
                }
            }
        }
    }
```

我把插入排序再贴一遍，可以比较一下：

```java
public static void straightInsertionSort(int[] arr){
    for (int i = 1 ; i < arr.length ; i++) {
        int j = i;
        while (j > 0 && arr[j] < arr[j - 1]) {
            swap(arr, j, j - 1);
            j--;
        }
    }
}
```

##### MoveHalfShellSort

> 移动法做插入，一半增量 ，这种实现意义不大

```java
    public static void shellSort2(int []arr){
        //增量gap，并逐步缩小增量
        for(int gap = arr.length / 2; gap > 0; gap /= 2){
            //从第gap个元素，逐个对其所在组进行直接插入排序操作
            for(int i = gap;i < arr.length; i++){
                int j = i;
                int temp = arr[j];
                if(arr[j] < arr[j - gap]){
                    while(j - gap >= 0 && temp < arr[j - gap]){
                        //移动法
                        arr[j] = arr[j - gap];
                        j -= gap;
                    }
                    arr[j] = temp;
                }
            }
        }
    }
```

---

### MergeSort

> 对于需要排序的数组，把它一分为二，递归分
>
> 分到不可再分为止就开始合并，并且是有序地合并
>
> 所用技术：**分治法**
>
> 稳定性：**稳定**
>
> 在位性：**不在位**
>
> 应用场景：处理**大量数据**且要求**排序稳定**时
>
> 优化措施：由于使用递归，递归深度太深容易造成内存溢出，所以可使用非递归版本归并排序
>
> 时间复杂度：都是**O(n(logn))**

```java
public static void mergeSort(int[] arr) {
    if (arr.length > 1) {
        int half = arr.length >>> 1;
        int[] brr = new int[half];
        int[] crr = new int[arr.length - half];
        System.arraycopy(arr, 0, brr, 0, half);
        System.arraycopy(arr, half, crr, 0, arr.length - half);
        mergeSort(brr);
        mergeSort(crr);
        merge(brr, crr, arr);
    }
}

private static void merge(int[] brr, int[] crr, int[] arr){
    int bLength = brr.length;
    int cLength = crr.length;
    int aIndex = 0, cIndex = 0, bIndex = 0;
    while (bIndex < bLength && cIndex < cLength) {
        if (brr[bIndex] <= crr[cIndex]) {
            arr[aIndex++] = brr[bIndex++];
        } else {
            arr[aIndex++] = crr[cIndex++];
        }
    }
    while (cIndex < cLength) {
        arr[aIndex++] = crr[cIndex++];
    }
    while (bIndex < bLength) {
        arr[aIndex++] = brr[bIndex++];
    }
}
```

#### 空间优化版本

```java
public void sort(int[] nums) {
    int[] tmp = new int[nums.length];
    mergeSort(nums, tmp, 0, nums.length - 1);
}

public void mergeSort(int[] arr, int[] tmp, int start, int end) {
    if (start >= end) return;

    int mid = start + (end - start) / 2;

    mergeSort(arr, tmp, start,   mid);
    mergeSort(arr, tmp, mid + 1, end);

    // 前后数组已经有序了 可以直接返回
    if (arr[mid] <= arr[mid + 1]) return;

    int bi = start,   bEnd = mid;
    int ci = mid + 1, cEnd = end;
    int ti = start;
    while (bi <= bEnd && ci <= cEnd) {
        if (arr[bi] <= arr[ci]) {
            tmp[ti++] = arr[bi++];
        } else {
            tmp[ti++] = arr[ci++];
        }
    }
    while (bi <= bEnd) {
        tmp[ti++] = arr[bi++];
    }
    while (ci <= cEnd) {
        tmp[ti++] = arr[ci++];
    }

    // 将排序结果刷到arr上
    for (ti = start; ti <= end; ti++) {
        arr[ti] = tmp[ti];
    }
}
```

#### 排序索引数组版本

为什么需要索引数组？参考：https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/solution/gui-bing-pai-xu-suo-yin-shu-zu-python-dai-ma-java-/

**一个元素在算法的执行过程中位置发生变化，我们还想定位它**，这样的场景就可以使用索引数组：

> “原始数组” 不变，用于比较两个元素的大小，真正位置变换的是 “索引数组”。

```java
int[] tmp;
int[] index;

public void sortArrayForIndex(int[] nums) {
    tmp   = new int[nums.length];
    index = new int[nums.length];
    for (int i = 0; i < nums.length; i++) {
        index[i] = i;
    }
    mergeSortForIndex(nums, 0, nums.length - 1);
}

public void mergeSortForIndex(int[] arr, int start, int end) {
    if (start >= end)
        return;
    int mid = start + (end - start >> 1);

    int bi = start,   bEnd = mid;
    int ci = mid + 1, cEnd = end;

    mergeSortForIndex(arr, bi, bEnd);
    mergeSortForIndex(arr, ci, cEnd);

    if (arr[index[mid]] <= arr[index[mid + 1]]) return;

    for (int i = start; i <= end; i++) {
        tmp[i] = index[i];
    }

    int ii = start;
    while (bi <= bEnd && ci <= cEnd) {
        if (arr[tmp[bi]] <= arr[tmp[ci]]) {
            index[ii++] = tmp[bi++];
        } else {
            index[ii++] = tmp[ci++];
        }
    }
    while (bi <= bEnd) {
        index[ii++] = tmp[bi++];
    }
    while (ci <= cEnd) {
        index[ii++] = tmp[ci++];
    }
}
```

---

### QuickSort

> 以 arr[l]为左界，arr[r]为右界，选择当前界限内的第一个元素作为分裂点
>
> 从两界向中间扫描为分裂点寻找一个合适的位置，使得分裂点左边的元素都小于等于分裂点
>
> 右边的元素都大于等于分裂点，再递归以分裂点对左右两边的子数组进行划分排序
>
> 快排的实现有很多种，所谓的**“简单快排”**及俗称的挖坑法却是最难理解的（用代码去推结果的话），这里先 po 好理解的**双路快排（左右指针实现）**，还有一种前后指针法，具体没细看，但是双路的手算和挖坑的手算还是比较好写出来，特别是牛客上的快排第一趟结果的题都是挖坑去做的
>
> 所用技术：**分治法**
>
> 稳定性在位性：**不稳定、不在位**
>
> > 为什么不在位？虽然快排没有显示地创建辅助空间，但由于需要用到递归实现，所以递归栈需要占用空间
>
> 应用场景：**处理大量数据**
>
> 优化措施：由于如果每次选取基准元素时都选到了最小或最大的元素，会导致快排时间复杂度很高，所以可以**随机选取基准元素**，能有效的提高排序的平均性能，防止时间复杂度达到 O(n2)。
>
> 时间复杂度：
>
> - 最坏：**O(n^2)**
>
>   > 什么时候会退化为最坏情况？在元素完全逆序的情况下，快排会退化为冒泡排序。
>
> - 最好：**O(nlogn)**
>
> - 平均：**O(nlogn)**
>
> 好文：
>
> - 挖坑、左右指针、前后指针：https://blog.csdn.net/qq_36528114/article/details/78667034
> - 单路、三路、双轴的简单实现和图片解析：https://rerun.me/2013/06/13/quicksorting-3-way-and-dual-pivot/
>
> 目前来说，实现最快的快排是双轴快排，它的表现非常好，在 JDK7 的时候，`Arrays.sort()`方法用的就是自实现的双轴快排`java.util.DualPivotQuicksort`
>
> 更多双轴快排的参考：
>
> - [双枢轴快排（JDK7 快排）（译文）](http://www.it610.com/article/2141917.htm)
> - [DualPivotQuickSort 双轴快速排序 源码 笔记](https://www.jianshu.com/p/6d26d525bb96)
> - [DualPivot 的历史简介](https://www.jianshu.com/p/2c6f79e8ce6e)

#### BothSideQuickSort/DoublePointerQuickSort

```java
public static void bothSideQuickSort(int[] arr, int left, int right) {
    if (left < right) {
        int s = partition(arr, left, right);
        bothSideQuickSort(arr, left, s - 1);
        bothSideQuickSort(arr, s + 1, right);
    }
}

/*
 * 思路参考：http://developer.51cto.com/art/201403/430986.htm
 */
private static int partition(int[] arr, int left, int right) {
    int i = left;
    int var = arr[i];
    // 在一次快速排序中只要left的值比right小，我们就应该去移动，因为当前这次排序还没有完成
    while (left < right) {
        // 表示只有当前指针没有重合并且当前right指向的值大于val时，才会向左移动right
        while (left < right && arr[right] >= var) {
            right--;
        }
        while (left < right && arr[left] <= var) {
            left++;
        }
        swap(arr, right, left);
    }
    // 找到了所属的位置，并且将我们选定的值val赋到这个位置上去
    swap(arr, i, left);
    return left;
}
```

---

### HeapSort

> 堆排序很有意思，它的思想就是：
>
> 将每个数组看作一个堆，然后我们将这个堆造成大顶堆（根的值在当前数组中最大）或者小顶堆（最小），然后如果是构造大顶堆，那么堆化成功的时候，将根交换到数组最后，这个时候等于找到了最大的元素了（排好了的意思），然后在这个最大元素之前的子数组规模中再造堆，直到造堆的规模为 1 为止
>
> 这么看下来的话，有点选择排序的意思
>
> 总结一下堆排序的步骤：
>
> 1. 构造顶堆
> 2. 去顶
> 3. 减小规模，重复 1
>
> 所属技术：**变治法**
>
> 在位性稳定性：**不稳定、在位**
>
> 应用场景：**数据量大，或者数据呈流式输入时**
>
> 优化措施：建立堆的时候不需要对叶子结点进行维护堆性质操作，因此只需要对 n/2 个数进行维护堆操作
>
> 时间复杂度：都是**O(n(logn))**

```java
public static void heapSort(int[] arr) {
    // 初始堆化
    for (int i = arr.length / 2 - 1; i >= 0; i--)
        percDown(arr, i, arr.length);

    // 删除顶、在堆化
    for (int i = arr.length - 1; i > 0; i--) {
        swap(arr, 0, i);
        percDown(arr, 0, i);
    }
}

public static void percDown(int[] arr, int hole, int nowSize) {
    int child;
    int tmp = arr[hole];
    for (; hole * 2 + 1 < nowSize; hole = child) {
        child = hole * 2 + 1;
        if (child != nowSize - 1 && arr[child] < arr[child + 1]) {
            child++;
        }
        if (tmp < arr[child]) {
            arr[hole] = arr[child];
        } else break;
    }
    arr[hole] = tmp;
}
```

---

### CountingSort

> 计数排序也是一种很有意思的算法，紫皮书上说到 2 种计数排序的思想，它是**时空权衡**思想的代表之一
>
> 比较计数：是最直观的思想，针对待排序的每一个元素，算出列表中小于该元素值的元素**个数**，并把结果记录在一张表上，于是这个**“个数”**就是该元素在有序表中的位置。
>
> ```graph
> A[0..5]     62  31  84  96  19  47
> counting     3   1   4   5   0   2
> ----------------------------------
> S[0..5]     19  31  47  62  84  96
> explain：   比如有比62小的元素是2个，所以62应该在数组的2下标位置
> ```
>
> 时间复杂度：平方级
>
> 空间复杂度：2n
>
> 好处：算法使得键值移动次数最小化，直接放置键值

```java
public static int[] comparisonCountingSort(int[] arr) {
    int[] counts = new int[arr.length];
    int[] result = new int[arr.length];
    // 计数
    for (int i = 0; i < arr.length - 1; i++) {
        for (int j = i + 1; j < arr.length; j++) {
            if (arr[i] < arr[j]) {
                counts[j]++;
            } else {
                counts[i]++;
            }
        }
    }
    // 还原
    for (int i = 0; i < arr.length; i++) {
        result[counts[i]] = arr[i];
    }
    return result;
}
```

### BucketSort

> 待排序列表中的元素假如都能映射到一个**天然有序的集合**里，我们只需要计算出所有待排序列表中的元素在有序集合中**出现的次数**，就能按照**次数**将待排序列表转换为有序列表
>
> ```java
> A[0..5]     13  11  12  13  12  12
> map         11  12  13
> counting     1   3   2
> ----------------------------------
> S[0..5]     11  12  12  12  13  13
> explain：   比如11出现了1次，12出现了3次，13出现了2次，映射结果显而易见
> ```
>
> 分布式计数的思想：
>
> 1. 需要知道待排序序列的范围：**rank**
> 2. 准备一个 map 数组用于记录分布值：**map**
> 3. 计算待排序数组在**rank**中的分布值
> 4. 映射**rank**和分布值为有序数组
>
> 计数排序的核心思想就是利用了**元素值和下标的关系**，网上有很多实现，但我觉得都不太好，有的甚至说计数排序只能处理非负数，有的甚至说计数排序必须知道元素的最大值最小值才能使用（这样说也行 8）
>
> 但我们可以利用核心思想去处理含有负数的序列，目前来说，计数排序唯一的限制就是：**元素值得是整数**
>
> 从我的实现中可以看出，算法的时间复杂度是**n+n+n+k**，其中 k 是**rank**的大小，空间复杂度是**n+k**
>
> 由于**rank**的原因，如果数据分布太散，可能会浪费很多空间，比如很多**rank 值**根本就没有在待排序的序列中出现过；
>
> 从这样来看的话，它的应用场景大致是：**空间允许的情况下，能够线性时间地处理大量整数数据，最好是数据分布较为集中的情况下**

```java
public static int[] bucketSort(int[] arr) {
    int low = arr[0];
    int high = arr[0];
    // calculate rank
    for (int num : arr) {
        if (low > num) {
            low = num;
        }
        if (high < num) {
            high = num;
        }
    }
    // distribution rate in rank
    int[] disRate = new int[high - low + 1];
    int[] result = new int[arr.length];
    // calculate distribution rate
    for (int num : arr) {
        disRate[num - low]++;
    }
    int index = 0;
    // consume the distribution rate with order
    for (int i = 0; i < result.length; i++) {
        while (disRate[index] == 0) {
            index++;
        }
        result[i] = index + low;
        disRate[index]--;
    }
    return result;
}
```

### BucketSort2

> 再补充一个场景限制，现有实现的分布式计数排序**无法表达整数以外的特性**，比如稳定性
>
> 比方说我有一组元素**[3, 2, 2, 1]**, 其中有两个 2，第一个设为 2a，后者 2b，其他排序完成之后，能够表达出 2a 或者 2b 是否还在原来的**相对位置**，但是现在的分布率图，是无状态的，最终的结果仅是`result[i] = index + low`算出的，比如 2 元素的计数是**2**，这个**2**无法区分到底是 2a 还是 2b
>
> 有一个方法是用 queue 数组来存储分布率，所以上面的序列的分布率可以为：
>
> **queue[] = { {1a}, {2a, 2b}, {3a} }**
>
> 它的时间复杂度依然是**n+n+n+k**，空间复杂度稍微要不一样点，是**n+k+c**，其中 c 是 2b 这样的同位元素的数量总和
>
> 关键的是：**它保持了稳定性，结果中的元素还是原来的元素，而不是新算出来的元素**
>
> :warning:需要注意的是，这个实现里的**c**，可能会很致命，如果序列的**rank**比较大的话，会造成**更多**的空间成本

```java
public static int[] bucketSort2(int[] arr) {
    int low = arr[0];
    int high = arr[0];
    // calculate rank
    for (int num : arr) {
        if (low > num) {
            low = num;
        }
        if (high < num) {
            high = num;
        }
    }
    // distribution rate in rank
    LinkedList[] disRate = new LinkedList[high - low + 1];
    int[] result = new int[arr.length];
    // calculate distribution rate
    for (int num : arr) {
        if (disRate[num - low] == null) {
            disRate[num - low] = new LinkedList<Integer>();
        }
        disRate[num - low].add(num);
    }
    int index = 0;
    // consume the distribution rate with order
    for (LinkedList queue : disRate) {
        if (queue != null) {
            while (!queue.isEmpty()) {
                result[index++] = (int) queue.poll();
            }
        }
    }
    return result;
}
```

---

_应用场景和优化措施的参考：https://blog.csdn.net/hairy_monsters/article/details/80154391_
