---
title: 查找大礼包
categories:
  - algorithm
  - searching
comments: true
date: 2018-08-22 13:10:00
tags:
  - algorithm
  - search
---

#### 小声 BB

整理一波查找相关的东西

- 几个元素查找算法如：
  - 顺序查找
  - 二分查找
  - 分块查找
  - 哈希查找
- 字符串匹配：
  - 蛮力法
  - KMP

---

#### 术语

##### ASL（Average Search Length）

平均查找长度：为确定记录在查找表中的位置，需和给定值进行比较的关键字的个数的期望值；

公式：

$$
ASL = _{i=1}^{n \atop \sum} P_iC_i
$$

其中**_Pi_**为查找表中第**_i_**个记录的概率；**_Ci_**为找到表中关键字和给定值的第**_i_**个记录时，和给定值已进行比较的**关键字个数**

假设有顺序查找，长度为 n，假设每个记录查找的概率相等（无重复），即

$$
P_i = 1 / n
$$

则：

$$
\begin{aligned}ASL &= (1 * 1 / n ) + (2 * 1 / n) + \dots + (n * 1 / n) \\\\ &= [1 / n * ( n * \dfrac{n + 1}{2})] = \dfrac{n + 1}{2} \end{aligned}
$$

但是以上仅是查找成功的概率，如果查找成功和查找成功则这个概率是

$$
\dfrac{3}{4} (n + 1)
$$

---

#### 元素查找算法

##### 顺序查找（Sequential Search）

```java
public static int orderSearch(int arr[], int target) {
    for (int i = 0; i < arr.length; i++)
        if (arr[i] == target)
            return i;
    return -1;
}
```

不解释，时间复杂度：**O(n)，ASL(ss) =（n + 1）/ 2**

##### 二分查找/折半查找（Binary Search）

> 二分查找又称折半查找，优点是比较次数少，查找速度快，平均性能好；其缺点是要求待查表为有序表，且插入删除困难。
>
> 因此，折半查找方法适用于不经常变动而查找频繁的有序列表。
>
> 两个条件：1）序列有序；2）可以随机访问

```java
public static int dynamicBinarySearch(int[] arr, int start, int end, int target) {
    int low = start, high = end, mid;
    while (low <= high) {
        mid = (low + high) >>> 1;
        if (arr[mid] < target) {
            low = mid + 1;
        } else if (arr[mid] > target) {
            high = mid - 1;
        } else {
            return mid;
        }
    }
    return -low;
}
```

以上为动态二分查找，也就是如果找不到结果，就返回元素要插入位置的负数；一般的查找，找不到元素就返回-1；

时间复杂度为**O(logn)**

###### 二分的 ASL 计算

> 来源：https://www.nowcoder.com/profile/1105774/myFollowings/detail/6105243

> 题目：
>
> 具有 12 个关键字的有序表,折半查找的平均查找长度为（）
>
> A 3.1 B 4 C 2.5 D 5

> 解答：
>
> 将 12 个数画成完全二叉树，第一层有 1 个、第二次 2 个、第三层 4 个，第四层只有 5 个。
>
> 二分查找时：
>
> 第一层需要比较 1 次
>
> 第二两个数，每个比较 2 次
>
> 第三层四个数，每个比较 3 次
>
> 第四层五个数，每个比较 4 次
>
> 则平均查找长度即为：（1 + **2 \* 2** + **3 \* 4** + **4 \* 5**）/ 12 = 37/12 = 3.0833 即为 A、3.1

##### 分块查找/索引查找（Block Search/Index Search）

> #### 简介
>
> 分块查找是折半查找和顺序查找的一种改进方法，分块查找由于只要求索引表是有序的，对块内节点没有排序要求（块内无序，块间有序），因此特别适合于节点**动态变化**的情况。
>
> 折半查找虽然具有很好的性能，但其前提条件时线性表顺序存储而且按照关键码排序，这一前提条件在结点树很大且表元素动态变化时是难以满足的。而顺序查找可以解决表元素动态变化的要求，但查找效率很低。如果既要保持对线性表的查找具有较快的速度，又要能够满足表元素动态变化的要求，则可采用分块查找的方法。
>
> 当增加或减少节以及节点的关键码改变时，只需将该节点调整到所在的块即可。在空间复杂性上，分块查找的主要代价是增加了一个辅助数组。
>
> #### 方法描述
>
> 分块查找要求把一个大的线性表分解成若干块，每块中的节点可以任意存放，但块与块之间必须排序。假设是按关键码值非递减的，那么这种块与块之间必须满足已排序要求，实际上就是对于任意的 i，第 i 块中的所有节点的关键码值都必须小于第 i+1 块中的所有节点的关键码值。还要建立一个索引表（索引表中为每一块都设置索引项，每一个索引项都包含两个内容）
>
> - 该块的起始地址
> - 该块中最大的元素
>
> #### 性能分析
>
> 这种带索引表的分块有序表查找的时间性能取决于两步查找时间之和：如前面所述，第一步可以采用简单顺序查找和折半查找之一进行。第二步只能采用简单顺序查找，但由于子表的长度较原表的长度小。因此，其时间性能介于顺序查找和折半查找之间。
>
> 假设索引表有 n 个元素，每块含有 s 个元素，
>
> - 平均查找长度为：**ASL=(n/s+s)/2 +1**
>
> - 时间复杂度为：**O(n)~O(log2n)**

---

#### 字符串匹配

问题：给定一个 n 长度的字符串（text），一个 m（m<=n）长度的串（pattern），从 text 中找匹配 pattern 的字串

##### 蛮力法

> 实现 1，参考于：_《算法设计与分析基础》（第三版）P-81_

```java
public int bruteForceStringMatch(String text, String pattern){
    char[] t = text.toCharArray();
    char[] p = pattern.toCharArray();
    int n = t.length;
    int m = p.length;
    for (int i = 0; i <= n - m; i++){
        int j = 0;
        while(j < m && p[j] == t[i + j]){
            j++;
            if (j == m) return i;
        }
    }
    return -1;
}
```

时间复杂度：最坏**O(nm)**，平均**O(n)**

上法之所以叫蛮力法，因为它真的是在两串之间逐个字符地去比较，花费了很多不必要的工作，比如：

有 text：“abcabe”

有 patt：“abe”

当**i = 0，j = 2**的时候，也就是 c 和 e 比较的时候就发现不等了，蛮力法的做法是讲**i 往后移 1 位，j 置 0，从第一个 b 开始和 patt 的 a 开始比较！**但是我们前面已经知道了 patt 的第一个字符就是**a**，和**text[1]b**比较必然无果

这时候就会做一些徒劳工，**你要把主串中前面比较过的元素再和匹配串从头到尾进行一次比较**

因此就需要找到一个方法，记录好每次的已知条件，不再做徒劳的事情，于是就有了 KMP 算法

##### KMP

关于 KMP 的原理不再多说了，因为时间关系，以后如果有时间，会自己再写清楚的

> 原理参考：
>
> - [阮一峰]: http://www.ruanyifeng.com/blog/2013/05/Knuth–Morris–Pratt_algorithm.html "kmp"
>
> - http://jakeboxer.com/blog/2009/12/13/the-knuth-morris-pratt-algorithm-in-my-own-words/
>
> - https://www.cnblogs.com/yjiyjige/p/3263858.html
>
> - [刘毅](https://subetter.com/algorithm/kmp-algorithm.html)

###### next

下面主要讨论*next 函数*的代码和手算过程：

```java
public static int[] next(char[] p) {
    int[] next = new int[p.length];
    next[0] = -1;
    int j = 0;
    int k = -1;
    while (j < p.length - 1) {
        if (k == -1 || p[j] == p[k]) {
            j++;
            k++;
            next[j] = k;
        } else {
            k = next[k];
        }
    }
    return next;
}
```

根据这个，求出 next 数组，数组中每个值代表**部分匹配**，一下摘自[刘毅](https://subetter.com/articles/2018/04/how-to-understand-kmp.html)中的手算过程，稍作修改：

> 手算**“ABCDABD”**
>
> 1. i = 0，对于模式串的首字符，我们统一为`next[0] = -1`；
> 2. i = 1，`p[1] = B`前面的字符串为`A`，其最长相同真前后缀长度为 0，即`next[1] = 0`；
> 3. i = 2，`p[2] = C`前面的字符串为`AB`，其最长相同真前后缀长度为 0，即`next[2] = 0`；
> 4. i = 3，`p[3] = D`前面的字符串为`ABC`，其最长相同真前后缀长度为 0，即`next[3] = 0`；
> 5. i = 4，`p[4] = A`前面的字符串为`ABCD`，其最长相同真前后缀长度为 0，即`next[4] = 0`；
> 6. i = 5，`p[5] = B`前面的字符串为`ABCDA`，其最长相同真前后缀为`A`，即`next[5] = 1`；
> 7. i = 6，`p[6] = D`前面的字符串为`ABCDAB`，其最长相同真前后缀为`AB`，即`next[6] = 2`；

###### kmp

这是稍微简洁一点的实现

```java
public static int kmp(char[] t, char[] p) {
    int[] next = next(p);
    int i = 0;
    int j = 0;
    while (i < t.length && j < p.length) {
        if (j == -1 || t[i] == p[j]) {
            // 有匹配就++
            i++;
            j++;
        } else {
            // 否则就按照next去移位j
            j = next[j];
        }
    }
    if (j == p.length) {
        return i - j;
    } else {
        return -1;
    }
}
```

考虑得多一点的话，我们可以少匹配几次，比如我们考虑：

- 如果 text 和 pattern 长度相等，如果 text[0] != pattern[0]，那么就可以直接判断无匹配；

- 如果 text 长度小于 pattern，直接-1；

- 在比对过程中，根据 next[j]移位之时，如果移位后 pattern 接着要比对的串长，长过 text 剩下要比对的串长，直接-1，这是什么意思呢？

  比如有 text：abcdab**c**da

  pattern：abcdab**d**

  i 到 c 时，j 到 d 时做比对，发现不等，但是主串这时的 c 前面有两个 ab 和 pattern 的前 abc 是相等的，移位后只需要**j 从 pattern[3] = d 开始比剩余的就好了，但是这时候 text 剩余要比较的只有 da，但是 pattern 还有 dabd 要比较，所以这个长度之下就没必要再比较了，针对这个情况做优化**

```java
public static int kmp(char[] t, char[] p) {
    if (t.length < p.length) {
        return -1;
    } else if (t.length == p.length && t[0] != p[0]) {
        return -1;
    }
    int[] next = next(pattern);
    int i = 0;
    int j = 0;
    while (i < t.length && j < p.length) {
        if (j == -1 || t[i] == p[j]) {
            i++;
            j++;
        } else {
            j = next[j];
            if (t.length - i <= p.length && j != -1 && p.length - next[j] <= t.length - i - 1) {
                return -1;
            }
        }
    }
    if (j == p.length) {
        return i - j;
    } else {
        return -1;
    }
}
```

这里主要是`line：18-20`：在保证剩余串长还可以有效比对的情况下，还要保证移位后也能在长度内有效比对

###### nextVal

nextVal 数组是对 next 数组的变体，意在快速找到**相同的真前后缀**，便于定位匹配串，

nextVal 有两种算法，一种是根据算好的 next 去算，另一种是直接根据定义去另外算 nextVal；

第一种，适合笔试的时候手算，因为笔试的时候观察法手算 next 贼简单，然后算 nextVal 也贼简单，第二种就是写代码的时候简单，但是跟着代码去心算不好算

关于 next 和 nextVal 的对比，引用自[刘毅](https://subetter.com/algorithm/kmp-algorithm.html)：

> **KMP 算法（next）：** next 数组表示最长的相同真前后缀的长度，我们不仅可以利用 next 来解决模式串的匹配问题，也可以用来解决类似字符串重复问题等等，这类问题大家可以在各大 OJ 找到，这里不作过多表述。
>
> **KMP 算法（nextVal）：** 根据代码很容易知道（名称也改为了 nextval），优化后的 next 仅仅表示相同真前后缀的长度，但**不一定是最长**（称其为 “最优相同真前后缀” 更为恰当）。此时我们利用优化后的 next 可以在模式串匹配问题中以更快的速度得到我们的答案（相较于未优化版），但是上述所说的字符串重复问题，优化版本则束手无策。
>
> 所以，该采用哪个版本，取决于你在现实中遇到的实际问题。

```java
public static int[] nextVal(char[] p) {
    int[] nextVal = new int[p.length];
    int j = 0;
    int k = -1;
    nextVal[0] = -1;
    while (j < p.length - 1) {
        if (k == -1 || p[j] == p[k]) {
            j++;
            k++;
            if (p[j] != p[k]) {
                nextVal[j] = k;
            } else {
                nextVal[j] = nextVal[k];
            }
        } else {
            k = nextVal[k];
        }
    }
    return nextVal;
}
```

下面展示如何手算，首先有 next：

|    Index    |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |
| :---------: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| **text[i]** |  a  |  b  |  a  |  b  |  a  |  a  |  b  |  a  |  b  |
| **next[i]** | -1  |  0  |  0  |  1  |  2  |  3  |  1  |  2  |  3  |

和 next 一样，nextVal 的首位 nextVal[0]也是定值-1，然后从**nextVal[1] = b 开始描述手算：**

当`i = 1`时，`compare = next[i] = 0`，`text[i] == text[compare] 即 b = a 吗？`，结果不等于，则`nextVal[i] = next[i] = 0`；

|     Index      |  0  |       1       |  2  |  3  |  4  |  5  |  6  |  7  |  8  |
| :------------: | :-: | :-----------: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
|  **text[i]**   |  a  |       b       |  a  |  b  |  a  |  a  |  b  |  a  |  b  |
|  **next[i]**   | -1  |    0:star:    |  0  |  1  |  2  |  3  |  1  |  2  |  3  |
| **nextVal[i]** | -1  | 0:point_left: |     |     |     |     |     |     |     |

当`i = 2`时，`compare = next[i] = 0`，`text[i] == text[compare] 即 a = a 吗？`，结果等于，则`nextVal[i] = nextVal[compare] = -1`；

|     Index      |    0     |  1  |       2        |  3  |  4  |  5  |  6  |  7  |  8  |
| :------------: | :------: | :-: | :------------: | :-: | :-: | :-: | :-: | :-: | :-: |
|  **text[i]**   |    a     |  b  |       a        |  b  |  a  |  a  |  b  |  a  |  b  |
|  **next[i]**   |    -1    |  0  |       0        |  1  |  2  |  3  |  1  |  2  |  3  |
| **nextVal[i]** | -1:star: |  0  | -1:point_left: |     |     |     |     |     |     |

当`i = 3`时，`compare = next[i] = 1`，`text[i] == text[compare] 即 b = b 吗？`，结果等于，则`nextVal[i] = nextVal[compare] = 0`；

|     Index      |  0  |    1    |  2  |       3       |  4  |  5  |  6  |  7  |  8  |
| :------------: | :-: | :-----: | :-: | :-----------: | :-: | :-: | :-: | :-: | :-: |
|  **text[i]**   |  a  |    b    |  a  |       b       |  a  |  a  |  b  |  a  |  b  |
|  **next[i]**   | -1  |    0    |  0  |       1       |  2  |  3  |  1  |  2  |  3  |
| **nextVal[i]** | -1  | 0:star: | -1  | 0:point_left: |     |     |     |     |     |

当`i = 4`时，`compare = next[i] = 2`，`text[i] == text[compare] 即 a = a 吗？`，结果等于，则`nextVal[i] = nextVal[compare] = -1`；

|     Index      |  0  |  1  |    2     |  3  |       4        |  5  |  6  |  7  |  8  |
| :------------: | :-: | :-: | :------: | :-: | :------------: | :-: | :-: | :-: | :-: |
|  **text[i]**   |  a  |  b  |    a     |  b  |       a        |  a  |  b  |  a  |  b  |
|  **next[i]**   | -1  |  0  |    0     |  1  |       2        |  3  |  1  |  2  |  3  |
| **nextVal[i]** | -1  |  0  | -1:star: |  0  | -1:point_left: |     |     |     |     |

当`i = 5`时，`compare = next[i] = 3`，`text[i] == text[compare] 即 a = b 吗？`，结果不等于，则`nextVal[i] = next[i] = 3`；

|     Index      |  0  |  1  |  2  |  3  |  4  |       5       |  6  |  7  |  8  |
| :------------: | :-: | :-: | :-: | :-: | :-: | :-----------: | :-: | :-: | :-: |
|  **text[i]**   |  a  |  b  |  a  |  b  |  a  |       a       |  b  |  a  |  b  |
|  **next[i]**   | -1  |  0  |  0  |  1  |  2  |    3:star:    |  1  |  2  |  3  |
| **nextVal[i]** | -1  |  0  | -1  |  0  | -1  | 3:point_left: |     |     |     |

当`i = 6`时，`compare = next[i] = 1`，`text[i] == text[compare] 即 b = b 吗？`，结果等于，则`nextVal[i] = nextVal[compare] = 0`；

|     Index      |  0  |    1    |  2  |  3  |  4  |  5  |       6       |  7  |  8  |
| :------------: | :-: | :-----: | :-: | :-: | :-: | :-: | :-----------: | :-: | :-: |
|  **text[i]**   |  a  |    b    |  a  |  b  |  a  |  a  |       b       |  a  |  b  |
|  **next[i]**   | -1  |    0    |  0  |  1  |  2  |  3  |       1       |  2  |  3  |
| **nextVal[i]** | -1  | 0:star: | -1  |  0  | -1  |  3  | 0:point_left: |     |     |

当`i = 7`时，`compare = next[i] = 2`，`text[i] == text[compare] 即 a = a 吗？`，结果等于，则`nextVal[i] = nextVal[compare] = 0`；

|     Index      |  0  |  1  |    2     |  3  |  4  |  5  |  6  |       7        |  8  |
| :------------: | :-: | :-: | :------: | :-: | :-: | :-: | :-: | :------------: | :-: |
|  **text[i]**   |  a  |  b  |    a     |  b  |  a  |  a  |  b  |       a        |  b  |
|  **next[i]**   | -1  |  0  |    0     |  1  |  2  |  3  |  1  |       2        |  3  |
| **naxtVal[i]** | -1  |  0  | -1:star: |  0  | -1  |  3  |  0  | -1:point_left: |     |

当`i = 8`时，`compare = next[i] = 3`，`text[i] == text[compare] 即 b = b 吗？`，结果等于，则`nextVal[i] = nextVal[compare] = 0`；

|     Index      |  0  |  1  |  2  |    3    |  4  |  5  |  6  |  7  |       8       |
| :------------: | :-: | :-: | :-: | :-----: | :-: | :-: | :-: | :-: | :-----------: |
|  **text[i]**   |  a  |  b  |  a  |    b    |  a  |  a  |  b  |  a  |       b       |
|  **next[i]**   | -1  |  0  |  0  |    1    |  2  |  3  |  1  |  2  |       3       |
| **nextVal[i]** | -1  |  0  | -1  | 0:star: | -1  |  3  |  0  | -1  | 0:point_left: |

下面用通俗一点的语言来解释一下怎么抓：

**当前要算的 i 位置上的 next 值作为 compare 下标，如果当前位置的字符和 compare 位置的字符相等，那么就抓 compare 位置对应的 nextVal 作为当前位置的 nextVal，否则就拿自己的 next 作为自己的 nextVal**

参考：

> http://www.slyar.com/blog/kmp-next-nextval.html
>
> https://www.nowcoder.com/profile/1105774/myFollowings/detail/6106514（第一条回答）

###### 表示法注意事项

next 的位移量多以-1 开始表示，但是也有从 0 开始表示的，这样的情况下其实是一样的，只需要把-1 那一组的 next 全+1 就变成 0 那一组了；相对来说，-1 的方法比较容易理解一点；

举例：

- https://blog.csdn.net/nanami809/article/details/49367159
- https://blog.csdn.net/zhengjia0826/article/details/39895781

---

#### 引用、参考

https://blog.csdn.net/u011489043/article/details/78683856
