<hr>
<p>title: Leetcode-6~10
categories:</p>
<ul>
<li>note</li>
<li>algorithm</li>
<li>leetcode
tags:</li>
<li>leetcode
date: 2019-02-17 13:18:00
series: leetcode</li>
</ul>
<hr>
<h3 id="6-zigzag-conversionmedium">6. ZigZag Conversion(Medium)</h3>
<p>The string <code>&quot;PAYPALISHIRING&quot;</code> is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)</p>
<pre><code>P   A   H   N
A P L S I I G
Y   I   R</code></pre><p>And then read line by line: <code>&quot;PAHNAPLSIIGYIR&quot;</code></p>
<p>Write the code that will take a string and make this conversion given a number of rows:</p>
<pre><code>string convert(string s, int numRows);</code></pre><p><strong>Example 1:</strong></p>
<pre><code>Input: s = &quot;PAYPALISHIRING&quot;, numRows = 3
Output: &quot;PAHNAPLSIIGYIR&quot;</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: s = &quot;PAYPALISHIRING&quot;, numRows = 4
Output: &quot;PINALSIGYAHRPI&quot;
Explanation:

P     I    N
A   L S  I G
Y A   H R
P     I</code></pre><p>说白了就是按照行数去写N字，完了之后再从左到右从上到下的序列</p>
<h4 id="logical-gap-beat9982">Logical Gap Beat(99.82%)</h4>
<p>这样的阵图是很有逻辑性的，我们多看几组图的下标就能发现逻辑：</p>
<pre class="nhi">
以26个字母序列为例：
row=3
    A   E   I   M   Q   U   Y            00    04    08    12    16    20    24
    B D F H J L N P R T V X Z     --->   01 03 05 07 09 11 13 15 17 19 21 23 25 
    C   G   K   O   S   W                02    06    10    14    18    22
------------------------------------
row=4
    A     G     M     S     Y            00      06       12       18       24
    B   F H   L N   R T   X Z     --->   01   05 07    11 13    17 19    23 25
    C E   I K   O Q   U W                02 04   08 10    14 16    20 22 
    D     J     p     V                  03      09       15       21
------------------------------------
row=5
    A       I       Q       Y            00        08          16          24
    B     H J     P R     X Z     --->   01     07 09       15 17       23 25
    C   G   K   O   S   W                02   06   10    14    18    22
    D F     L N     T V                  03 05     11 13       19 21
    E       M       U                    04        12          20
</pre>

<p>到这差不多就看出规律了，我们以一个<strong>V</strong>为单元，每次循环就处理这个V单元就好了，比如以row为3/5为例：</p>
<pre class="nhi">
row=3
A   E   I   M   Q   U   Y   00    | 04    | 08    | 12    | 16    | 20    | 24
B D F H J L N P R T V X Z   01 03 | 05 07 | 09 11 | 13 15 | 17 19 | 21 23 | 25 
C   G   K   O   S   W       02    | 06    | 10    | 14    | 18    | 22
-----------------------------
row=5
A       I       Q       Y   00        | 08          | 16          | 24
B     H J     P R     X Z   01     07 | 09       15 | 17       23 | 25
C   G   K   O   S   W       02   06   | 10    14    | 18    22
D F     L N     T V         03 05     | 11 13       | 19 21
E       M       U           04        | 12          | 20
</pre>

<p><strong>row=3时</strong></p>
<ul>
<li>第一行和最后一行之间有4个下标间距 （4 = (3 - 1) * 2）</li>
<li>第二行之间有2个下标间距 （2 = (3 - 2) * 2）</li>
</ul>
<p><strong>row=5时</strong></p>
<ul>
<li>第一行和最后一行之间有8个下标间距 （8 = (5 - 1) * 2）</li>
<li>第二行之间有6个下标间距 （6 = (5 - 2) * 2）</li>
<li>第三行4 （4 = (5 - 3) * 2）</li>
<li>第四行2 （2 = (5 - 4) * 2）</li>
</ul>
<p>容易看出规律，我们以行数为遍历顺序的话，设求行数为<strong>numRow</strong>，当前行数为<strong>nowRow</strong>：</p>
<ul>
<li>第一行和最后一行字符之间间距都是<strong>（numRow - 1）* 2</strong>，我们称它为<strong>mainGap</strong></li>
<li>其他行：<strong>（numRow - nowRow）* 2</strong>，我们称它为<strong>minorGap</strong></li>
</ul>
<p>如果只看<strong>mainGap</strong>的距离，那么每一行我们都会经过它，关键在于求出<strong>minorGap</strong>的时候，如果它小于<strong>mainGap</strong>，那么在下一次循环之前，也要加上它</p>
<p>于是代码如下：</p>
<pre><code class="language-java">public String convert(String s, int numRows) {
    if (numRows == 1) {
        return s;
    }
    char[] chars = s.toCharArray();
    int rowsCount = 1;
    StringBuilder sb = new StringBuilder();
    int mainGap = (numRows - 1) * 2;
    while (rowsCount &lt;= numRows) {
        int start = rowsCount - 1;
        int minorGap = (numRows - rowsCount) * 2;
        for (int i = start; i &lt; chars.length; i += mainGap) {
            sb.append(chars[i]);
            // add minorGap&#39;s char if it&#39;s not first/last row
            if (minorGap &lt; mainGap
                    &amp;&amp; rowsCount &lt; numRows
                    &amp;&amp; i + minorGap &lt; chars.length) {
                sb.append(chars[i + minorGap]);
            }
        }
        rowsCount++;
    }
    return sb.toString();
}</code></pre>
<h3 id="7-reverse-integereasy">7. Reverse Integer(Easy)</h3>
<p>Given a 32-bit signed integer, reverse digits of an integer.</p>
<p><strong>Example 1:</strong></p>
<pre><code>Input: 123
Output: 321</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: -123
Output: -321</code></pre><p><strong>Example 3:</strong></p>
<pre><code>Input: 120
Output: 21</code></pre><p><strong>Note:</strong>
Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [−2^31,  2^(31 − 1)]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.</p>
<h4 id="ⅰ-with-string">Ⅰ. with string</h4>
<p>You can use only string but in java we have StringBuilder</p>
<pre><code class="language-java">public int reverse(int x) {
    int raw = Math.abs(x);
    StringBuilder sb = new StringBuilder(raw + &quot;&quot;);
    sb.reverse();
    if (x &lt; 0) {
        sb.insert(0, &quot;-&quot;);
    }
    int ans = 0;
    try {
        ans = Integer.parseInt(sb.toString());
    } catch (Exception e) {
        // ignore
    }
    return ans;
}</code></pre>
<h4 id="ⅱ-calculate">Ⅱ. calculate</h4>
<p>Refer from discuss</p>
<ol>
<li><p>No need to handle the minus sign cause <strong>Mod</strong> will keep it.</p>
<p>e.g <code>-51  % 10</code> get  <code>-1</code></p>
</li>
<li><p>Do not use <strong>long</strong> type in java cause <strong>&quot;Assume we are dealing with an environment which could only store integers&quot;</strong> was declare on the question</p>
</li>
</ol>
<pre><code class="language-java">public int reverse(int x) {
    int ans = 0;
    while (x != 0) {
        int bit = x % 10;
        int tmp = ans * 10 + bit;
        if ((tmp - bit) / 10 != ans) { return 0; }
        ans = tmp;
        x /= 10;
    }
    return ans;
}</code></pre>
<h3 id="8-string-to-integermedium">8. String To Integer(Medium)</h3>
<p>这题是傻逼题，vote第一的discuss就是喷它的，因为有太多的边角case</p>
<pre><code class="language-java">public int myAtoi(String str) {
    int ans = 0;
    char[] chars = str.toCharArray();
    if (chars.length == 0) {
        return 0;
    }
    int start = -1, end = 0;
    for(int i = 0; i &lt; chars.length; i++) {
        char now = chars[i];
        if (start == -1) {
            if (!Character.isWhitespace(now)) {
                if (isNumber(now) || isSign(now)) {
                    start = i;
                } else {
                    return ans;
                }
            }
        } else if (isNumber(now)) {
            end = i;
        } else {
            end = i - 1;
            break;
        }
    }
    if (start == -1 || start &gt; end) {
        return 0;
    }
    int base = 1;
    boolean negative = false;
    if (isSign(chars[start])) {
        if (chars[start] == &#39;-&#39;) {
            negative = true;
        }
        start++;
    }
    for (int i = end; i &gt;= start; i--) {
        ans += (char2Number(chars[i]) * base);
        base *= 10;
    }
    if ((ans % 10 != char2Number(chars[end]) &amp;&amp; !isSign(chars[end])) ||
            (base == 0 &amp;&amp; chars[start] != &#39;0&#39;)) {
        return negative ? Integer.MIN_VALUE : Integer.MAX_VALUE;
    }
    return negative ? 0 - ans : ans;
}

public boolean isNumber(char c) {
    return (c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;);
}
public boolean isSign(char c) {
    return (c == &#39;-&#39; || c == &#39;+&#39;);
}
public int char2Number(char c) {
    return c - &#39;0&#39;;
}</code></pre>
<h3 id="9-parlindrome-numbereasy">9. Parlindrome Number(Easy)</h3>
<p>Determine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.</p>
<p><strong>Example 1:</strong></p>
<pre><code>Input: 121
Output: true</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input: -121
Output: false
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.</code></pre><p><strong>Example 3:</strong></p>
<pre><code>Input: 10
Output: false
Explanation: Reads 01 from right to left. Therefore it is not a palindrome.</code></pre><p><strong>Follow up:</strong></p>
<p>Coud you solve it without converting the integer to a string?</p>
<h4 id="ⅰ-slide-window">Ⅰ. slide window</h4>
<p>If we know the length of the number sequence, then we could easily pick up any single number on this sequence.</p>
<pre class="nhi">
We have number: x = 10234
               [1] 0 2 3 4
           pick 1 = (x / 10000) % 10
           -------------------------
                1 0 [2] 3 4
           pick 2 = (x / 100) % 10
We call 10000/100 as a 'base', it descide the position of the window.
</pre>

<pre><code class="language-java">public boolean isPalindrome(int x) {
    if (x &lt; 0) {
        return false;
    }
    int length = 1;
    int tmp = x;
    int headBase = 1;
    int tailBase = 1;
    // get length and head bse
    while (tmp &gt;= 10) {
        length++;
        tmp /= 10;
        headBase *= 10;
    }
    // pick head and tail accoding to the base
    for (int i = 0; i &lt; length / 2; i++) {
        int head = (x / headBase) % 10;
        int tail = (x / tailBase) % 10;
        if (head != tail) {
            return false;
        } else {
            headBase /= 10;               
            tailBase *= 10;
        }
    } 
    return true;
}</code></pre>
<h4 id="ⅱ-just-look-on-half">Ⅱ. just look on half</h4>
<p>Base on offical solution:</p>
<pre><code class="language-java">public bool IsPalindrome(int x) {
    if(x &lt; 0 || (x % 10 == 0 &amp;&amp; x != 0)) {
        return false;
    }
    int rev = 0;
    while(x &gt; rev) {
        rev = rev * 10 + x % 10;
        x /= 10;
    }
    return x == rev || x == rev/10;
}</code></pre>
<h3 id="10-regular-expression-matchinghard">10. Regular Expression Matching(hard)</h3>
<p>Given an input string (<code>s</code>) and a pattern (<code>p</code>), implement regular expression matching with support for <code>&#39;.&#39;</code>and <code>&#39;*&#39;</code>.</p>
<pre><code>&#39;.&#39; Matches any single character.
&#39;*&#39; Matches zero or more of the preceding element.</code></pre><p>The matching should cover the <strong>entire</strong> input string (not partial).</p>
<p><strong>Note:</strong></p>
<ul>
<li><code>s</code> could be empty and contains only lowercase letters <code>a-z</code>.</li>
<li><code>p</code> could be empty and contains only lowercase letters <code>a-z</code>, and characters like <code>.</code> or <code>*</code>.</li>
</ul>
<p><strong>Example 1:</strong></p>
<pre><code>Input:
s = &quot;aa&quot;
p = &quot;a&quot;
Output: false
Explanation: &quot;a&quot; does not match the entire string &quot;aa&quot;.</code></pre><p><strong>Example 2:</strong></p>
<pre><code>Input:
s = &quot;aa&quot;
p = &quot;a*&quot;
Output: true
Explanation: &#39;*&#39; means zero or more of the precedeng element, &#39;a&#39;. Therefore, by repeating &#39;a&#39; once, it becomes &quot;aa&quot;.</code></pre><p><strong>Example 3:</strong></p>
<pre><code>Input:
s = &quot;ab&quot;
p = &quot;.*&quot;
Output: true
Explanation: &quot;.*&quot; means &quot;zero or more (*) of any character (.)&quot;.</code></pre><p><strong>Example 4:</strong></p>
<pre><code>Input:
s = &quot;aab&quot;
p = &quot;c*a*b&quot;
Output: true
Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore it matches &quot;aab&quot;.</code></pre><p><strong>Example 5:</strong></p>
<pre><code>Input:
s = &quot;mississippi&quot;
p = &quot;mis*is*p*.&quot;
Output: false</code></pre><h4 id="ⅰ-recursion">Ⅰ. Recursion</h4>
<p>这题难就难在，如果没有一阵见血地看出用什么思想去解的话，是很难找到解法的，因为解法并不多</p>
<p>我开始解的时候沉迷于线性解法，去遍历<code>pattern</code>字串，试图用多个<code>if-else</code>去覆盖到所有的case，但是失败了，因为线性解法去覆盖case的话，不太可能一次性写出所有的case就算真的让你写出来了话，花的时间也非常多</p>
<p>那么怎么才能一阵见血呢？看你做题的sence了- -</p>
<p>为了方便，我们把<code>text</code> matching <code>pattern</code>简写成<code>text -&gt; pattern</code></p>
<p>根据官方给出的回溯思路，我们考虑如下几种情况：</p>
<ul>
<li><p>如果<code>pattern</code>为&quot;&quot;的话，这次match的结果就等同于看<code>text</code>是否为空；</p>
</li>
<li><p>如果我们每次只对比<code>text</code>中的第一个字符，并且比完我们就将它剔除掉的话，于是我们每次都是从一个新的子<code>pattern</code>和一个新的子<code>text</code>去继续往下进行对比，比如说<code>abc -&gt; abc</code>，当对比完<code>text[0] -&gt; pattern[0]</code>之后，我们下一次就从<code>bc -&gt; bc</code>去对比；</p>
<p>  也就是说：<code>text[0, n] -&gt; pattern[0, m]</code>的结果等于<code>text[0]-&gt;pattern[0] &amp;&amp; text[1, n]-&gt;pattern[1, m]</code></p>
</li>
<li><p>如果<code>pattern</code>不为空，根据上一个情况的扩展，对于<code>text[0]-&gt;pattern[0]</code>的判断，如果pattern是<code>.</code>，那么这次判断match，否则还是看text和pattern的字符是否相等；</p>
</li>
<li><p>对于<code>.*</code>或者<code>X*</code>（X代表一个确定的字符）的情况，假如说，<code>text</code>只剩下一个字符了，那么我们其实可以忽略掉这个2长度的pattern，因为<code>*</code>就是0到多个，比如<code>c -&gt; a*c</code>的match结果可以看作是<code>c -&gt; c</code>；但是如果<code>text</code>还有多个字符，我们还是得乖乖地<strong>去腥（去*）</strong>，比如<code>aac -&gt; a*c</code>，的match结果，我们首先判断首字符是否在<strong>星范围内</strong>，如果在，那么我们可以去掉它，继续用子串和原<code>pattern</code>比较：<code>ac -&gt; a*c</code>，一直到最后我们发现，又回到了<code>c -&gt; a*c</code>；</p>
</li>
</ul>
<pre><code class="language-java">public boolean isMatch(String text, String pattern) {
    if (pattern.isEmpty()) {
        return text.isEmpty();
    }
    boolean firstMatch = (!text.isEmpty() &amp;&amp;
            (pattern.charAt(0) == text.charAt(0) || pattern.charAt(0) == &#39;.&#39;));

    if (pattern.length() &gt;= 2 &amp;&amp; pattern.charAt(1) == &#39;*&#39;) {
        String subPattern = pattern.substring(2);
        return (isMatch(text, subPattern) ||
                (firstMatch &amp;&amp; isMatch(text.substring(1), pattern)));
    } else {
        return firstMatch &amp;&amp; isMatch(text.substring(1), pattern.substring(1));
    }
}</code></pre>
<h4 id="ⅱ-dp">Ⅱ. DP</h4>
<p>DP能写出千种万种方式，只是想不想得到而已，附上我喜欢的<a href="https://leetcode.com/problems/regular-expression-matching/discuss/5651/Easy-DP-Java-Solution-with-detailed-Explanation/231235">一种</a></p>
<pre><code>假如我们有：

Tn = t1t2t3...tn-1tn
Pm = p1p2p3...pm-1pm

那么：
Match(Tm, Pm) = Match(tn, pm) &amp;&amp; Match(Tn-1, Pm-1)        (1)
Match(Ti, Pj) =   if (ti == pj || pj == &#39;.&#39;)
                then return Match(Ti-1, Pj-1);            (2)    
                else
                    if (pj == &#39;*&#39;)
                        if (ti != pj-1 &amp;&amp; pj-1 != &#39;.&#39;)
                      then return Match(Ti, Pj-2);        (3)    // no match then skip &#39;X*&#39;
                      else
                        return 
                            (Match(Ti, Pj-1)) ||        (4) // char before * appears once
                            (Match(Ti-1,Pj))  ||        (5) // char before * appears more
                            (Match(Ti, Pj-2));            (6) // no match then skip &#39;X*&#39;

然后有一条边界条件，Match(tn, &quot;&quot;) = (tn == &quot;&quot;)</code></pre><pre><code class="language-java">public boolean isMatch(String s, String p) {
    s = &#39;+&#39; + s;
    p = &#39;+&#39; + p;
    char[] scs = s.toCharArray();
    char[] pcs = p.toCharArray();
    boolean[][] dp = new boolean[scs.length][pcs.length];
    dp[0][0] = true;
    for (int j = 1; j &lt; pcs.length; j++) {
        if (pcs[j] == &#39;*&#39;) {
            dp[0][j] = dp[0][j - 2];
        }
    }
    for (int i = 1; i &lt; scs.length; i++) {
        for (int j = 1; j &lt; pcs.length; j++) {
            char pj = pcs[j];
            char si = scs[i];
            if (pj == si || pj == &#39;.&#39;) {
                dp[i][j] = dp[i - 1][j - 1];
            } else if (pj == &#39;*&#39;) {
                if (si != pcs[j - 1] &amp;&amp; pcs[j - 1] != &#39;.&#39;) {
                    dp[i][j] = dp[i][j - 2];
                } else {
                    dp[i][j] = dp[i][j - 1] || dp[i - 1][j] || dp[i][j - 2];
                }
            }
        }
    }
    return dp[scs.length - 1][pcs.length - 1];
}</code></pre>
<p>我们如果把几个case的dp打印出来，应该会更好理解一点，有多条状态转移公式的DP，确实是难，但是这个解法有一个优雅的地方在于它在T和P的开头加上&#39;+&#39;来代表各自的&quot;&quot;，从而让各下标更好处理</p>
<p><strong>Case Match(&quot;abcd&quot;, &quot;.*bcd&quot;)</strong></p>
<pre><code>    +        .        *        b        c        d        
+    true    false    true    false    false    false    
a    false    true    true    false    false    false    
b    false    false    true    true    false    false    
c    false    false    true    false    true    false    
d    false    false    true    false    false    true    </code></pre><p><strong>Case Match(&quot;mississippi&quot;, &quot;mis*is*p*.&quot;)</strong></p>
<pre><code>    +        m        i        s        *        i        s        *        p        *        .        
+    true    false    false    false    false    false    false    false    false    false    false    
m    false    true    false    false    false    false    false    false    false    false    false    
i    false    false    true    false    true    false    false    false    false    false    false    
s    false    false    false    true    true    false    false    false    false    false    false    
s    false    false    false    false    true    false    false    false    false    false    false    
i    false    false    false    false    false    true    false    true    false    true    false    
s    false    false    false    false    false    false    true    true    false    true    true    
s    false    false    false    false    false    false    false    true    false    true    true    
i    false    false    false    false    false    false    false    false    false    false    true    
p    false    false    false    false    false    false    false    false    false    false    false    
p    false    false    false    false    false    false    false    false    false    false    false    
i    false    false    false    false    false    false    false    false    false    false    false</code></pre>